Assignment_3/MainWindow.xaml

<Window x:Class="Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="700" MinWidth="700">
    <Window.Resources>
        <Style x:Key="SectionHeader" TargetType="TextBlock">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Initialization -->
        <Grid 
              Height="168" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="grpCounts" 
                      Margin="10">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource SectionHeader}">
                        Counts
                    </TextBlock>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of Students (1-10):" 
                               Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNumStudents"
                             Grid.Column="1" Grid.Row="0"
                             Height="25"
                             VerticalAlignment="Center"/>

                    <TextBlock Text="Number of Assignments (1-99):" 
                               Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNumAssignments"
                             Grid.Column="1" Grid.Row="1"
                             Height="25"
                             VerticalAlignment="Center"/>

                    <Button x:Name="btnSubmitCounts"
                            Grid.Row="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Padding="25,0" Click="btnSubmitCounts_Click">
                        <TextBlock Style="{StaticResource ButtonText}">
                            Submit
                        </TextBlock>
                    </Button>
                </Grid>
            </GroupBox>

            <Button x:Name="btnReset"
                    Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10" Height="42" Width="110" Click="btnReset_Click">
                <TextBlock FontWeight="Bold"
                           FontSize="15">
                    Reset Scores
                </TextBlock>
            </Button>
        </Grid>

        <!-- Navigation -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="4" Grid.Row="0"
                       Style="{StaticResource SectionHeader}"
                       Margin="15,0,0,0"
                       Text="Navigation" />

            <Button x:Name="btnFirstStudent"
                    Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10"
                    Content="First Student" Click="btnFirstStudent_Click"/>
            <Button x:Name="btnPreviousStudent"
                    Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10"
                    Content="Previous Student" Click="btnPreviousStudent_Click"/>
            <Button x:Name="btnNextStudent"
                    Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="10"
                    Content="Next Student" Margin="20,0" Click="btnNextStudent_Click"/>
            <Button x:Name="btnLastStudent"
                    Grid.Column="3" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10"
                    Content="Last Student" Click="btnLastStudent_Click"/>
        </Grid>

        <!-- Student Information -->
        <Grid Grid.Row="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource SectionHeader}"
                       Margin="10,0,0,0"
                       Text="Student Information" />

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Student Name: "/>
                <TextBox x:Name="txtStudentName"
                         Grid.Column="1"
                         Height="25"
                         Margin="5 0 5 0"/>
                <Button x:Name="btnSaveName"
                        Grid.Column="2"
                        Padding="5" Click="btnSaveName_Click">
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Save Name"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblAssignmentNumber"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Enter Assignment Number (1-X):"/>

                <TextBox x:Name="txtAssignmentNumber"
                         Grid.Column="1"
                         Width="75"
                         Height="25"
                         Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Assignment Score:"/>

                <TextBox x:Name="txtAssignmentScore"
                         Grid.Column="1"
                         Width="75"
                         Height="25"
                         Margin="5 0 5 0"/>
            </Grid>

            <Button x:Name="btnSaveScore" Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="5" Margin="210,0,209,0" Click="btnSaveScore_Click">
                <TextBlock Style="{StaticResource ButtonText}"
                           Text="Save Score"/>
            </Button>
        </Grid>

        <!-- Data Display -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnDisplayScores"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="5" Click="btnDisplayScores_Click">
                <TextBlock Style="{StaticResource ButtonText}"
                           Text="Display Scores"/>
            </Button>

            <Border x:Name="bdrOutput"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Margin="10"
                    Grid.Row="1">
                <ScrollViewer Width="Auto"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="txtStudentData"
                               Background="Beige" 
                               FontFamily="Lucida Console"
                               TextWrapping="NoWrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
