Assignment_1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Assignment 1 Part 1" Height="213" Width="800">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbkMessage1" Height="25"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Will display an information messagebox.
            </TextBlock>
            <Button Name="OpenMessageBox1"
                    Grid.Column="2"
                    Content="Info Message Box"
                    Click="OpenMessageBox1_Click"/>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbkMessage2" Height="25"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Will display a question messagebox.
            </TextBlock>
            <Button Name="OpenMessageBox2"
                    Grid.Column="2"
                    Content="Question Message Box"
                    Click="OpenMessageBox2_Click"/>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbkMessage3" Height="25"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Will display a warning messagebox.
            </TextBlock>
            <Button Name="OpenMessageBox3"
                    Grid.Column="2"
                    Content="Warning Message Box"
                    Click="OpenMessageBox3_Click"/>
        </Grid>

        <Grid Margin="10">
            <TextBlock Name="lblResultOutput"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Message box results: (none)
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
