Assignment_5/Views/GameWindow.xaml

<Window x:Class="Assignment_5.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockStyle_Success" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF0F851A"/>
            <Setter Property="Text" Value="SUCCESS"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle_Failure" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Text" Value="INCORRECT"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBackground" Stretch="Fill"
               Grid.Row="0" Grid.RowSpan="4" 
               Source="{Binding Path=CurrentImage}"/>

        <TextBlock x:Name="tbkGameTitle" Foreground="White" Margin="10,1" TextWrapping="Wrap" Text="MATH BATTLE" FontSize="29.333" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource TextBlockStyle_Title}" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="tbkGameMode" Foreground="White" Margin="10,1" Grid.Row="1" TextWrapping="Wrap" Text="GAME MODE" FontSize="21.333" FontWeight="Bold" TextAlignment="Center"/>
        
        <Grid Margin="10" Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.50"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock x:Name="tbkFirstOperand" TextWrapping="Wrap" Padding="10,0" FontSize="16"><Run Text="FIRST OPERAND"/></TextBlock>
                <TextBlock x:Name="tbkOperation" TextWrapping="Wrap" TextAlignment="Center" Text="*" Padding="10,0" FontSize="16"/>
                <TextBlock x:Name="tbkSecondOperand" Margin="0" TextWrapping="Wrap" Text="SECOND OPERAND" Padding="10,0" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="=" FontSize="16" TextAlignment="Center"/>
                <TextBox x:Name="txtUserAnswer" TextWrapping="Wrap" FontSize="16" Margin="10,0,10,-11" Padding="0" TextAlignment="Center" ToolTip="Your answer!" Width="100"/>
            </StackPanel>
            <TextBlock x:Name="tbkResult" Margin="0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle_Success}" Text="SUCCESS" Visibility="Hidden"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbkGameTime" Margin="0" TextWrapping="Wrap" Text="MM:SS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="tbkRoundInfo" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Round #/10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="279,0">
            <Button x:Name="btnExit" Content="Exit" FontSize="16" Padding="10" Margin="10,5" Click="btnExit_Click"/>
            <Button x:Name="btnSubmit" Content="Submit" FontSize="16" Padding="10" Margin="10,5" Click="btnSubmit_Click" IsDefault="True"/>
            <Button x:Name="btnNext" Content="Next" FontSize="16" Padding="10" Margin="10,5" Click="btnNext_Click" IsEnabled="False"/>
        </StackPanel>

        <Border x:Name="ErrorOutput"
                Visibility="Collapsed"
                Grid.Row="4" Background="Crimson"
                Margin="5" BorderThickness="3"
                BorderBrush="Black">
            <TextBlock x:Name="tbkErrorOutput" Text="ERROR" 
                    HorizontalAlignment="Center"
                   FontSize="22"/>
        </Border>
    </Grid>
</Window>
