Assignment_5/Views/HighScoreWindow.xaml

<Window x:Class="Assignment_5.Views.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5.Views"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="imgBackground" Stretch="Fill" Grid.Row="0" Grid.RowSpan="5"
               Source="..\Resources\Images\StarWarsHighScore.jpg"/>
        
        <TextBlock x:Name="tbkGameTitle" Style="{DynamicResource TextBlockStyle_Title}" FontSize="29.333" Margin="10,1" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        <TextBlock x:Name="tbkWindowTitle" Margin="10,1" Grid.Row="1" TextWrapping="Wrap" Text="High Scores" FontSize="29.333" FontWeight="Bold" TextAlignment="Center"/>

        <TextBlock x:Name="tbkUserScore" Grid.Row="2"
                   Text="{Binding Path=Value, StringFormat={}Your Score: {0}}"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Foreground="Green"
                   FontSize="22"/>

        <ListBox x:Name="lbxHighScores" Grid.Row="3" HorizontalAlignment="Center" 
                 Margin="5" BorderThickness="0" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="SemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}. {1}, {2}">
                                    <Binding Path="Index"/>
                                    <Binding Path="Username"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnMainMenu" Content="HOME" FontSize="22" FontWeight="Bold"
                Grid.Row="4" HorizontalAlignment="Center" Margin="5" Padding="10 2"
                Click="btnMainMenu_Click" IsDefault="True"/>
    </Grid>
</Window>
