Assignment_5/Views/LoginWindow.xaml

<Window x:Class="Assignment_5.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBackground"
               Stretch="Fill" Grid.Row="0" Grid.RowSpan="4"
               Source="..\Resources\Images\StarWarsMain.jpeg"/>

        <TextBlock x:Name="tbxGameTitle" Foreground="White" Text="MATH BATTLE" Grid.Row="0" Style="{DynamicResource TextBlockStyle_Title}" FontSize="30" Margin="0,1"/>

        <TextBlock x:Name="tbxWindowTitle" Foreground="White" Text="LOGIN" Grid.Row="1" Style="{DynamicResource TextBlockStyle_Title}" FontSize="25" Margin="0,1"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </StackPanel.Background>
            
            <TextBlock x:Name="tbkInstructions" HorizontalAlignment="Center"
                       Text="Please enter your username and age."/>
            <TextBlock x:Name="tbkInstructions2" HorizontalAlignment="Center"
                       Text="To update your age, enter username and updated age."/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Username:" FontSize="22"/>
                <TextBox x:Name="txtUsername" Width="150" FontSize="22" MaxLength="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Age:" FontSize="22"/>
                <TextBox x:Name="txtAge" Width="150" FontSize="22" MaxLength="3"/>
            </StackPanel>

            <Button x:Name="btnLogin" Content="LOGIN / UPDATE" FontSize="22" Margin="5" Click="btnLogin_Click" IsDefault="True"/>
            <TextBlock Text="Copyrights of all images and audio belong to their respective owners." Margin="5"/>
        </StackPanel>

        <Border x:Name="ErrorOutput"
                Visibility="Collapsed"
                Grid.Row="3" Background="Crimson"
                Margin="5" BorderThickness="3"
                BorderBrush="Black">
            <TextBlock x:Name="tbkErrorOutput" Text="ERROR" 
                    HorizontalAlignment="Center"
                   FontSize="22"/>
        </Border>
        
    </Grid>
</Window>
