Assignment_5/Views/MainMenuWindow.xaml

<Window x:Class="Assignment_5.Views.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5.Views"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_MainMenu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="19.96" Margin="0,10,0,0">
                            <Rectangle Fill="#FF9E9E9E" Margin="0" RadiusY="5.352" RadiusX="5.352" Stroke="Black"/>
                            <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" d:LayoutOverrides="Height">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbkGameTitle" Margin="0,1" TextWrapping="Wrap" 
                   Text="MATH BATTLE" FontWeight="Bold" FontSize="25" 
                   TextAlignment="Center" Grid.Row="0"/>
        <TextBlock x:Name="tbkMenuTitle" Margin="0,1" TextWrapping="Wrap" 
                   Text="MAIN MENU" FontWeight="Bold" FontSize="22" 
                   TextAlignment="Center" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Height="Auto" Width="232" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdditionGame" Content="ADDITION" Style="{DynamicResource ButtonStyle_MainMenu}" Click="btnAdditionGame_Click"/>
            <Button x:Name="btnSubtractionGame" Content="SUBTRACTION" Style="{DynamicResource ButtonStyle_MainMenu}" Click="btnSubtractionGame_Click"/>
            <Button x:Name="btnMultiplicationGame" Content="MULTIPLICATION" Style="{DynamicResource ButtonStyle_MainMenu}" Click="btnMultiplicationGame_Click"/>
            <Button x:Name="btnDivisionGame" Content="DIVISION" Style="{DynamicResource ButtonStyle_MainMenu}" Click="btnDivisionGame_Click"/>
            <Button x:Name="btnScore" Content="HIGH SCORES" Style="{DynamicResource ButtonStyle_MainMenu}" Click="btnScore_Click"/>
            <Button x:Name="btnLoginScreen" Content="SWITCH USERS" Style="{DynamicResource ButtonStyle_MainMenu}" Click="btnLoginScreen_Click"/>
            <Button x:Name="btnExit" Content="EXIT" Style="{DynamicResource ButtonStyle_MainMenu}" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
