Assignment_2/MainWindow.xaml

<!-- Author: Kayden Miller Date: 8/28/2018 -->
<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Dice Guess Game" Height="450" MinWidth="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104.75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Text="Game Info"/>
                <Grid Background="#FFCBCBCB" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="15"
                               Grid.Column="0" Grid.Row="0"
                               Text="Number of Times Played: "/>
                    <TextBlock FontSize="15"
                               Grid.Column="0" Grid.Row="1"
                               Text="Number of Times Won: "/>
                    <TextBlock FontSize="15"
                               Grid.Column="0" Grid.Row="2"
                               Text="Number of Times Lost: "/>

                    <TextBlock FontSize="15"
                               Grid.Column="1" Grid.Row="0"
                               Text="Test"/>
                    <TextBlock FontSize="15"
                               Grid.Column="1" Grid.Row="1"
                               Text="Test"/>
                    <TextBlock FontSize="15"
                               Grid.Column="1" Grid.Row="2"
                               Text="Test"/>
                </Grid>
            </StackPanel>

            <Image Name="imgDice" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Source="Resources/Dice_6.png"/>
            <Grid Grid.Column="1" Margin="100,10,10,0" VerticalAlignment="Top" Height="84.75" Background="#FFB6B6B6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnRoll" Content="Roll" Margin="10,10,10,0" VerticalAlignment="Top" Height="22"/>
                <Button Name="btnReset" Content="Reset" Margin="10,10,10,0" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
            </Grid>


        </Grid>

        <DataGrid Grid.Row="1" Margin="10">

        </DataGrid>
    </Grid>
</Window>
