Assignment_2/MainWindow.xaml

<!-- Author: Kayden Miller Date: 8/28/2018 -->
<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Dice Guess Game" Height="450" MinWidth="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104.75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Text="Game Info"/>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="15"
                               Grid.Column="0" Grid.Row="0"
                               Text="Number of Times Played: "/>
                    <TextBlock FontSize="15"
                               Grid.Column="0" Grid.Row="1"
                               Text="Number of Times Won: "/>
                    <TextBlock FontSize="15"
                               Grid.Column="0" Grid.Row="2"
                               Text="Number of Times Lost: "/>

                    <TextBlock x:Name="txtTimesPlayed" FontSize="15"
                               Grid.Column="1" Grid.Row="0"
                               Text="Test"/>
                    <TextBlock x:Name="txtTimesCorrect" FontSize="15"
                               Grid.Column="1" Grid.Row="1"
                               Text="Test"/>
                    <TextBlock x:Name="txtTimesIncorrect" FontSize="15"
                               Grid.Column="1" Grid.Row="2"
                               Text="Test"/>
                </Grid>
            </StackPanel>

            <Image Name="imgDice" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Source="Resources/Dice_6.png"/>
            <Grid Grid.Column="1" Margin="100,10,10,0" VerticalAlignment="Top" Height="84.75" Background="#FFB6B6B6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,13,153,13" VerticalAlignment="Center">
                    Enter your guess (1-6):
                </TextBlock>
                <TextBox x:Name="txtGuess" Margin="153,10,10,10" MaxLength="1"/>

                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRoll" Content="Roll" VerticalAlignment="Top" Height="22.375" Click="btnRoll_Click" Margin="10,10,10,0"/>
                    <Button x:Name="btnReset" Content="Reset" VerticalAlignment="Top" Height="22.375" Click="btnReset_Click" Grid.Column="1" Margin="10,10,10,0"/>
                </Grid>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding UserData}"
                  IsReadOnly="True">

        </DataGrid>
    </Grid>
</Window>
