Assignment_4/MainWindow.xaml

<Window x:Class="Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" MinHeight="550" MaxHeight="550"
        Width="650" MinWidth="650" MaxWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="buttonGrid" Grid.Row="0" Height="400" Width="500" Margin="71,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ROW 0 -->
            <Button x:Name="btnRow0Col0" 
                    Grid.Row="0" Grid.Column="0"
                    Background="Red" Click="btnRow0Col0_Click">
                    
            </Button>

            <Button x:Name="btnRow0Col1"
                    Grid.Row="0" Grid.Column="1"
                    Background="Blue" Click="btnRow0Col1_Click">

            </Button>

            <Button x:Name="btnRow0Col2"
                    Grid.Row="0" Grid.Column="2"
                    Background="Green" Click="btnRow0Col2_Click">

            </Button>

            <!-- ROW 1 -->
            <Button x:Name="btnRow1Col0"
                    Grid.Row="1" Grid.Column="0"
                    Background="Red" Click="btnRow1Col0_Click">

            </Button>

            <Button x:Name="btnRow1Col1"
                    Grid.Row="1" Grid.Column="1"
                    Background="Blue" Click="btnRow1Col1_Click">

            </Button>

            <Button x:Name="btnRow1Col2"
                    Grid.Row="1" Grid.Column="2"
                    Background="Green" Click="btnRow1Col2_Click">

            </Button>

            <!-- ROW 2 -->
            <Button x:Name="btnRow2Col0"
                    Grid.Row="2" Grid.Column="0"
                    Background="Red" Click="btnRow2Col0_Click">

            </Button>

            <Button x:Name="btnRow2Col1"
                    Grid.Row="2" Grid.Column="1"
                    Background="Blue" Click="btnRow2Col1_Click">

            </Button>

            <Button x:Name="btnRow2Col2"
                    Grid.Row="2" Grid.Column="2"
                    Background="Green" Click="btnRow2Col2_Click">

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="10,5"
                    Grid.Row="0">
                <TextBlock x:Name="lblLog"
                           Text="Hello"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </Border>

            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="10,5"
                    Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="lblPlayer1Score" 
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Player 1: 0"/>

                    <TextBlock x:Name="lblPlayer2Score" 
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Player 2: 0"/>

                    <TextBlock x:Name="lblTies" 
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Ties: 0"/>
                </Grid>
            </Border>

            <Button x:Name="btnStartGame"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="5"
                    Click="btnStartGame_Click">
                <TextBlock Text="Start Game!"
                           FontSize="18"
                           FontWeight="Bold"/>
            </Button>
        </Grid>
    </Grid>
</Window>
